source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               ., \
               lib/,\
               lib/jdom-1.0.jar,\
               lib/commons-logging.jar,\
               lib/context-mgmt-annotation-1.0-SNAPSHOT.jar
bin.excludes = 
src.includes = .               
src.excludes = 
