source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/jdom-1.0.jar,\
               lib/commons-logging.jar,\
               lib/velocity-1.7.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar lib/context-mgmt-annotation-1.0.jar,\
               lib/jpos-workflow-commons-1.0.3.jar
bin.excludes = 
src.includes = .               
src.excludes = 
